name: Lazy Auto Deploy
on:
  push:
    branches:
      - main  # runs every time you push to main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Copy private folder to public folder
        run: |
          rm -rf public/*
          cp -r private/* public/
          ls public/

      - name: Commit and push updated public folder
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add public/
          git commit -m "Auto-update public website [skip ci]" || echo "No changes to commit"
          git push
